body {
  background: $background;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

.container {
  // display: inline;
  border: 5px red solid;
  // margin: 50px auto;
  // width: 100%;
  height: 100vh;
}

.visualizations {
  margin: 5px auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  // flex-wrap: wrap;
  // flex-direction: row;
  justify-content: space-around;
}

.map {
  height: 90vh;
}

#map {
  margin: 0px auto;
  text-align: center;
  border-radius: 10px;
  height: inherit;
  // width: 550px;
  overflow: hidden;
  border: 4px $water solid;
}

#instruction {
  height: 50px;
  width: 500px;
  font-size: 14px;
  text-align: left;

  p {
    margin-left: 10px;
  }
}

.city-data {
  // border: 5px green solid;
  // width: $city-width;
  margin-right: 20px;

  #chart {
    text-align: center;
    margin: 0 auto;
  }
}

.card {
  margin: 10px auto;
  // display: block;
  background: #fff;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  // cursor: move;
}

.city {
  width: $city-width;
  padding: 0px;
  // height: 200px;
}

/* MEDIA QUERIES */

// FOR SMALLER SCREENS
@media (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
  .visualizations {
    grid-template-columns: 1fr;
  }

  .map {
    height: 50vh;
  }

  .city-data {
    border: 5px yellow solid;
  }
}

// @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
// }

// FOR EXTRA LARGE DISPLAYS
@media (min-width: 1400px) {
  .slider::-webkit-slider-thumb {
    width: 50px;
    height: 50px;
    background: yellow;
  }

  .legend {
    div {
      padding: 10px;
    }
  }
  .city-data {
    .label {
      font-size: 18px;
    }

    .temp,
    #riskValue {
      font-size: 48px;
    }

    .value {
      font-size: 28px;
    }
    .row {
      // background: green;
      display: block;
      div {
        padding-top: 20px;
      }
      // grid-template-columns: 1fr;
    }

    .row4 {
      grid-template-columns: 1fr 1fr;

      div {
        padding-top: 20px;
      }
    }
  }
}
