<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Risk Factors</title>
    <style>
        body {
            background: #eee;
            margin: 0 auto;
        }

        .card {
            margin: 30px auto;
            display: block;
            background: #fff;
            text-align: center;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            cursor: move;
        }

        .buttons {
            width: 50%;
            padding: 30px;
        }

        .buttons button {
            color: #6ec6ff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        .line {
            fill: none;
            stroke: url(#line-gradient);
            stroke-width: 4px;
        }

        .toolTip {
            position: absolute;
            font-family: Helvetica;
            width:  220px;
            height: auto;
            pointer-events: none;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            display: grid;
            grid-template-columns: 1fr 2fr;
            
        }

        .toolTip__date {
            font-style:oblique;
            text-align: right;
            padding: 25px;
        }

        .toolTip__risk {
            /* margin-top: 5px; */
            font-style: italic;
            background: #f44336;
            font-size: 10px;
            text-align: center;
            padding-top: 5px;
        } 

        .toolTip__risk--value {
            font-style: normal;
            font-size: 36px;
            color: black;
            padding: 0 5px;
        }

        .axis path {
            stroke: #6ec6ff;
            stroke-width: 4px;
            shape-rendering:crispEdges;
        }

        .axis text {
            stroke: black;
            stroke-width: 0px;
            font-size: 14px;
            text-align: left;
        }

        .axis-label {
            font-size: 18px;
            stroke: #2196f3;
            fill: #2196f3;
        }



    </style>
</head>
<body>
    <div class='card buttons'>
        <h3>Select a city for Zika Risk Data</h3>
        <button onclick='fetchData("Fresno")'> Fresno</button>
        <button onclick='fetchData("Bakersfield")'> Bakersfield</button>
        <button onclick='fetchData("San%20Bernardino")'> San Bernadino</button>
    </div>
    <div id='chart'></div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.2/d3.min.js'></script>
<script>

    
    const padding = 100,
        height = 200,
        width = 600;

    const colors = {
        'green': '#4caf50',
        'yellow': '#fff176',
        'red': '#f44336'
    } 

    const svg = d3.select('#chart')
                .append('svg')
                  .attr('height', height + padding * 2)
                  .attr('width', width + padding * 2)
                  .attr('class', 'card');
    
    function fetchData(city) {
        d3.json(`http://maps.calsurv.org/zika/risk/${city}`, function(error, data) {
            if (error) console.log(error);
            d3.select('#graph').remove();
            drawGraph(data);
        });
    }

    function drawGraph(data) {
        data.forEach( (d) => {
            d.date = new Date(d[0]),
            d.risk = +d[1]
        });
        
        const xAxis = d3.scaleTime()
                        .range([0, width]);

        const yAxis = d3.scaleLog()
                        .range([height, 0])
                        .base(2)
                        .clamp(true);
        
        const valueLine = d3.line()
                        .x( (d) => xAxis(d.date) )
                        .y( (d) => yAxis(d.risk) );

        const contextLine = d3.line()
                                .x( (d) => xAxis(d.date))
                                .y( (d) => yAxis(d.risk));

        // const parseDate = d3.timeParse('%m%d%y');

        const formatDate = d3.timeFormat('%b %d, %Y');
                        
        const tooltip = d3.select('#chart').append('div')
            .attr('class', 'toolTip')
            .style('opacity', 0);

        const tipMouseover = function(d) {
            let color;
            if (d.risk > 1.2) {
                color = colors['red'];
            } else if (d.risk > .25) {
                color = colors['yellow'];
            } else {
                color = colors['green'];
            }

            var html = `
                <div class='toolTip__risk' style='background:${color}'> <div> Risk Factor</div> <div class='toolTip__risk--value'> ${d.risk}</div> </div>
                <div class='toolTip__date'>${formatDate(d.date)}</div>
            `;
            tooltip.html(html)
                        .style('left', (d3.event.pageX + 15) + 'px')
                        .style('top', (d3.event.pageY - 28) + 'px')
                    .transition()
                        .duration(500)
                        .style('opacity', .9)
        };

        const tipMouseout = function(d) {
            tooltip.transition()
                    .duration(300)
                    .style('opacity', 0)
        };

        const lineTransition = d3.transition()
                                .duration(1000)
                                .ease(d3.easeLinear);


        const graph = svg.append('g')
                     .attr('id', 'graph')
                     .attr('transform', `translate(${padding}, ${padding})`);

        function zoomActions() {
            graph.attr('transform', d3.event.transform);
        } 

        const zoomHandler = d3.zoom()
                             .scaleExtent([1/2, 4])
                             .on('zoom', zoomActions);

        svg.call(zoomHandler);

        let xDomain = d3.extent(data, (d) => d.date );
        // let yDomain = d3.extent(data, (d) => d.risk );

        xAxis.domain(xDomain);
        yAxis.domain([0.01, 2.5]);


        // APPLY DIFFERENT COLORS TO DIFFERENT VALUES
        graph.append("linearGradient")
            .attr("id", "line-gradient")
            .attr("gradientUnits", "userSpaceOnUse")
            .attr("x1", 0).attr("y1", yAxis(0))
            .attr("x2", 0).attr("y2", yAxis(3))
            .selectAll("stop")
            .data([
                {offset: "0%", color: colors['green']},
                {offset: "46%", color: colors["green"]},
                {offset: "46%", color: colors["yellow"]},
                {offset: "84%", color: colors["yellow"]},
                {offset: "84%", color: colors["red"]},
                {offset: "100%", color: colors["red"]}
            ])
            .enter().append("stop")
            .attr("offset", function(d) { return d.offset; })
            .attr("stop-color", function(d) { return d.color; });

        // ADD THE PATH LINE
        const path = graph.append('path')
                            .data([data])
                            .attr('class', 'line')
                            .attr('d', valueLine)
                            .style('fill', '#fff');
        

        // FOR ANIMATION, GET LENGTH THEN USE STROKE-DASHOFFSET TO FILL
        const pathLength = path.node().getTotalLength();
        path.attr('stroke-dasharray', `${pathLength} ${pathLength}`)
            .attr('stroke-dashoffset', pathLength)
            .transition(lineTransition)
              .attr('stroke-dashoffset', 0);
        
        // ADD IN THE SCATTER PLOT ON TOP OF LINE
        let dots = graph.append('g')
                          .attr('class', 'dots')
                        .selectAll('dots')
                          .data(data)
                          .enter()
                          .append('circle')
                            .attr('cx', (d) => xAxis(d.date))
                            .attr('cy', (d) => yAxis(d.risk))
                            .attr('r', 1)
                            .attr('fill', 'white')
                            .attr('stroke', function(d) {
                                if (d.risk < .125) {
                                    return colors['green'];
                                } else if (d.risk < 1) {
                                    return colors['yellow'];
                                } else return colors['red'];
                            })
                            .on('mouseover', tipMouseover)
                            .on('mouseout', tipMouseout)
                            .style('cursor', 'pointer');
        

        //X Axis
        graph.append('g')
               .attr('class', 'axis x-axis')
               .attr('transform', `translate(0, ${height})`)
             .call(d3.axisBottom(xAxis))
             .selectAll('text')
                  .attr('transform', () => 'rotate(-65)')
                  .style('text-anchor', 'end')
                  .style('font-size', '10px')
                  .attr('dx', '-15px')
                  .attr('dy', '5px');;
        graph.append('text')
               .attr('x', 300)
               .attr('y', 270)
               .attr('class', 'axis-label')
               .style('text-anchor', 'middle')
               .text('Date');
        
        //Y Axis
        graph.append('g')
               .attr('class', 'axis y-axis')
               .call(d3.axisLeft(yAxis)
                     .ticks(6));
                    //  .tickValues([0, .25, .5, 1, 2]));

        graph.append('text')
               .attr('x', -90)
               .attr('y', -70)
               .attr('transform', () => 'rotate(-90)')
               .attr('class', 'axis-label')
            //    .style('text-anchor', 'middle')
               .text('Zika Risk Index');
    }

        
</script>
</body>
</html>